{
  "name": "daybloom",
  "version": "1.0.0",
  "description": "Cute customizable desktop planner and reminder app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^44.3.0"
  },
  "productName": "DayBloom",
  "author": "DayBloom",
  "build": {
    "appId": "com.daybloom.desktop",
    "productName": "DayBloom"
  }
}